[gd_scene format=3 uid="uid://sv6571ybegto"]

[ext_resource type="Script" uid="uid://da4t6ny8bqh85" path="res://scripts/manager/patch_projectile.gd" id="1_1dyfa"]
[ext_resource type="Texture2D" uid="uid://pnwcofwqmu4r" path="res://assets/characters/MeGaMan/Reploid_Pack1_Free/Animations/Pills/BlueSmallPill_Animation_RP1 (16x16).png" id="2_5sim1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xilke"]
atlas = ExtResource("2_5sim1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ymnt"]
atlas = ExtResource("2_5sim1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlcp"]
atlas = ExtResource("2_5sim1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t12lk"]
atlas = ExtResource("2_5sim1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nrbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xilke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ymnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t12lk")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq3a5"]
size = Vector2(33, 32)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5sim1"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_min = 7.0
scale_max = 7.0
color = Color(1.7871643, 1.9175686, 2.080574, 1)

[node name="Area2D" type="Area2D" unique_id=1163917299]
script = ExtResource("1_1dyfa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1240612320]
scale = Vector2(2.25, 1.9375)
sprite_frames = SubResource("SpriteFrames_7nrbm")
autoplay = "default"
frame_progress = 0.21177728

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1803249310]
shape = SubResource("RectangleShape2D_cq3a5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=781022147]
position = Vector2(-13, -10)
rect = Rect2(-10, -10, 46, 42)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1124391628]
position = Vector2(-20, 0)
amount = 40
lifetime = 0.25
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_5sim1")
