[gd_scene format=3 uid="uid://bty6pm1am7ebp"]

[ext_resource type="Script" uid="uid://bbbfdk6sa2vld" path="res://scripts/manager/scan_effect.gd" id="1_pbw1s"]

[node name="ScanEffect" type="Node2D" unique_id=2113834849]
script = ExtResource("1_pbw1s")

[node name="CENTER" type="Sprite2D" parent="." unique_id=1472828562]

[node name="LEFT" type="Sprite2D" parent="." unique_id=322235552]

[node name="RIGHT" type="Sprite2D" parent="." unique_id=71817712]
