[gd_scene format=3 uid="uid://dieb2klqxxsjl"]

[ext_resource type="Texture2D" uid="uid://ckjolnaeaufq" path="res://assets/characters/MeGaMan/Reactor_Man_Enemies/PNG/Roller_Bot.png" id="1_21y87"]
[ext_resource type="Script" uid="uid://t2gwoe4yo25p" path="res://scripts/manager/throw_projectile.gd" id="1_dnn5k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_68h4g"]
atlas = ExtResource("1_21y87")
region = Rect2(0, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hu6o"]
atlas = ExtResource("1_21y87")
region = Rect2(48, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6qf2"]
atlas = ExtResource("1_21y87")
region = Rect2(96, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mck2r"]
atlas = ExtResource("1_21y87")
region = Rect2(144, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x2b3"]
atlas = ExtResource("1_21y87")
region = Rect2(192, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2onl"]
atlas = ExtResource("1_21y87")
region = Rect2(240, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlbf6"]
atlas = ExtResource("1_21y87")
region = Rect2(288, 0, 48, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ail"]
atlas = ExtResource("1_21y87")
region = Rect2(336, 0, 48, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq3a5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68h4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hu6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6qf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mck2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x2b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2onl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlbf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ail")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7nrbm"]
radius = 16.03122

[node name="Area2D" type="Area2D" unique_id=450984865]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dnn5k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1145272975]
position = Vector2(-4, -13.000001)
scale = Vector2(1.39, 1.5)
sprite_frames = SubResource("SpriteFrames_cq3a5")
autoplay = "default"
frame_progress = 0.17781858

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=602007132]
position = Vector2(0, 1)
rotation = -0.0035734558
shape = SubResource("CircleShape2D_7nrbm")
