[gd_scene format=3 uid="uid://gdy374obviou"]

[ext_resource type="Script" uid="uid://dsdytcn8ig2yx" path="res://scripts/overworld/marker.gd" id="1_swsdu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7nxk2"]
size = Vector2(50, 50)

[node name="Marker" type="Sprite2D" unique_id=432534075]
texture = SubResource("PlaceholderTexture2D_7nxk2")
script = ExtResource("1_swsdu")
