[gd_scene format=3 uid="uid://cifxh7of05osf"]

[ext_resource type="Script" uid="uid://dcl5qs7m8fqyn" path="res://scripts/UI/title_screen.gd" id="1_uhn2s"]
[ext_resource type="Shader" uid="uid://chro3k6bg607f" path="res://scripts/battle/Battlescene.gdshader" id="2_4rgdw"]
[ext_resource type="Texture2D" uid="uid://depai5425qbu6" path="res://assets/tiles/net_world.png" id="2_uhn2s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3uxp"]
shader = ExtResource("2_4rgdw")

[sub_resource type="Animation" id="Animation_uhn2s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_t3uxp"]
resource_name = "black_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6333333, 1.4333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uhn2s"]
_data = {
&"RESET": SubResource("Animation_uhn2s"),
&"black_in": SubResource("Animation_t3uxp")
}

[node name="TitleScreen" type="Node2D" unique_id=647713435]
script = ExtResource("1_uhn2s")

[node name="BackgroundTexture" type="TextureRect" parent="." unique_id=2070715534]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_t3uxp")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -3.0
offset_right = 1154.0
offset_bottom = 652.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uhn2s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=943737120]
offset_left = -265.0
offset_top = -169.0
offset_right = 1492.0
offset_bottom = 917.0
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2085920688]
libraries/ = SubResource("AnimationLibrary_uhn2s")
