[gd_scene format=3 uid="uid://ctc3bb7s55ha1"]

[ext_resource type="Texture2D" uid="uid://d2ynm620k0uq4" path="res://icon.svg" id="1_18por"]
[ext_resource type="Script" uid="uid://d0tjxkm812vrg" path="res://scripts/units/overworld_player.gd" id="1_htfs1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htfs1"]
size = Vector2(63, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_1trwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_18por")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="OverworldPlayer" type="CharacterBody2D" unique_id=1664911443]
script = ExtResource("1_htfs1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135061941]
position = Vector2(-0.5, -2.5)
shape = SubResource("RectangleShape2D_htfs1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1387586675]
position = Vector2(3.0994415e-06, -1.8750024)
scale = Vector2(0.5, 0.43554688)
sprite_frames = SubResource("SpriteFrames_1trwp")
