[gd_scene format=3 uid="uid://bd000x17iehe0"]

[ext_resource type="Script" uid="uid://di2uu3yt6gph7" path="res://scripts/units/player_character.gd" id="1_53vxl"]
[ext_resource type="Texture2D" uid="uid://dg177pi4qtsr1" path="res://assets/characters/MeGaMan/Reploid_Pack1_Free/Animations/MainCharacter/Character_Idle_RP1 (40x40).png" id="2_4c3tr"]
[ext_resource type="Texture2D" uid="uid://bxrjt88sjgfjx" path="res://assets/characters/MeGaMan/Reploid_Pack1_Free/Animations/MainCharacter/Character_Jump_RP1 (40x40).png" id="3_akqby"]
[ext_resource type="Texture2D" uid="uid://djnqu4x7xr2bn" path="res://assets/characters/MeGaMan/Reploid_Pack1_Free/Animations/MainCharacter/Character_Run_RP1 (40x40).png" id="4_4c3tr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_akqby"]
atlas = ExtResource("3_akqby")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3tr"]
atlas = ExtResource("3_akqby")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3kd"]
atlas = ExtResource("2_4c3tr")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_la5gx"]
atlas = ExtResource("2_4c3tr")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3l87"]
atlas = ExtResource("2_4c3tr")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmu64"]
atlas = ExtResource("2_4c3tr")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4scu"]
atlas = ExtResource("2_4c3tr")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rmd3"]
atlas = ExtResource("3_akqby")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yiqk"]
atlas = ExtResource("3_akqby")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkef"]
atlas = ExtResource("3_akqby")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnlyq"]
atlas = ExtResource("3_akqby")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hytk"]
atlas = ExtResource("4_4c3tr")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_goymn"]
atlas = ExtResource("4_4c3tr")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct5gt"]
atlas = ExtResource("4_4c3tr")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxq67"]
atlas = ExtResource("4_4c3tr")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1fmx"]
atlas = ExtResource("4_4c3tr")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n6i6"]
atlas = ExtResource("4_4c3tr")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2564e"]
atlas = ExtResource("4_4c3tr")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqy8e"]
atlas = ExtResource("4_4c3tr")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_81n30"]
atlas = ExtResource("3_akqby")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqoex"]
atlas = ExtResource("3_akqby")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8raf"]
atlas = ExtResource("3_akqby")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14ih"]
atlas = ExtResource("3_akqby")
region = Rect2(0, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvdtv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akqby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c3tr")
}],
"loop": 1,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la5gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3l87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmu64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4scu")
}],
"loop": 1,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rmd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yiqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnlyq")
}],
"loop": 1,
"name": &"Move_Down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hytk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goymn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct5gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxq67")
}],
"loop": 1,
"name": &"Move_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1fmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n6i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2564e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqy8e")
}],
"loop": 1,
"name": &"Move_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81n30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqoex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8raf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14ih")
}],
"loop": 1,
"name": &"Move_up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnlyq"]
radius = 7.0
height = 68.0

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1154184100]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_53vxl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1459718297]
position = Vector2(-2.0000005, -38.000004)
scale = Vector2(1.7, 1.875)
sprite_frames = SubResource("SpriteFrames_tvdtv")
animation = &"Hurt"
frame_progress = 0.6251581

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=303944798]
position = Vector2(0, -35)
shape = SubResource("CapsuleShape2D_hnlyq")

[node name="PlayerMarker" type="Marker2D" parent="." unique_id=2086630512]
position = Vector2(32, -27)
