[gd_scene format=3 uid="uid://cqk87mlrchf2c"]

[ext_resource type="Script" uid="uid://cbxyqrfb6aga0" path="res://scripts/units/Unit.gd" id="1_e3b5r"]

[node name="Unit" type="Node2D" unique_id=1715206411]
script = ExtResource("1_e3b5r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1302790633]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1045346558]

[node name="Marker2D" type="Marker2D" parent="." unique_id=1638764818]
