[gd_scene format=3 uid="uid://eexfwe7w37sf"]

[ext_resource type="AudioStream" uid="uid://c8q2scy25nv0x" path="res://assets/FX/BattleBGMTest.mp3" id="1_twyft"]

[node name="BattleBGM" type="AudioStreamPlayer2D" unique_id=438235275]
stream = ExtResource("1_twyft")
autoplay = true
parameters/looping = true
