[gd_scene format=3 uid="uid://6hbsmgfnmld0"]

[ext_resource type="Texture2D" uid="uid://7xr60dr6o12m" path="res://assets/tiles/apartmentA5demo.png" id="1_4et0r"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4et0r"]
texture = ExtResource("1_4et0r")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
4:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0

[sub_resource type="TileSet" id="TileSet_qlats"]
tile_size = Vector2i(64, 64)
sources/2 = SubResource("TileSetAtlasSource_4et0r")

[node name="GridMap" type="TileMapLayer" unique_id=1241810169]
tile_set = SubResource("TileSet_qlats")
